# bloog

./: pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/bblog/controller/webcontroller/: BaseAdminController.java  BasePageController.java
src/main/java/com/bblog/controller/webcontroller/admin/: AAdminController.java  ABlogController.java  ACommentController.java  UEditorController.java
src/main/java/com/bblog/controller/webcontroller/page/: CommentController.java  PAdminController.java  PBlogController.java
src/main/java/com/bblog/dao/: AdminMapper.java  AdminMapper.xml  BlogMapper.java  BlogMapper.xml  CommentMapper.java  CommentMapper.xml  SysMapper.java  SysMapper.xml
src/main/java/com/bblog/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/bblog/model/POJO/: ActiveUser.java  Admin.java  Blog.java  Comment.java  SysPermission.java
src/main/java/com/bblog/service/: AdminService.java  BlogService.java  CommentService.java  SysService.java
src/main/java/com/bblog/service/impl/: AdminServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  SysServiceImpl.java
src/main/java/com/bblog/shiro/: CustomRealm.java
src/main/java/com/util/: CommonsMultiparResolver.java  Reflections.java  UUIDisplay.java
src/main/resources/: application.properties  applicationContext-all.xml  applicationContext-shiro.xml  mybatis-config.xml  rebel.xml  shiro-ehcache.xml  spring-mvc.xml
src/main/test/com/bblog/controller/webcontroller/admin/: ABlogControllerTest.java
src/main/test/com/bblog/service/impl/: BlogServiceImplTest.java
src/main/webapp/: index.jsp  write1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/admin/: login.jsp  loginUI.jsp  manage-user.jsp
src/main/webapp/WEB-INF/admin/blog/: add-article.jsp  article.jsp  update-article.jsp
src/main/webapp/WEB-INF/admin/comment/: comment.jsp
src/main/webapp/WEB-INF/page/admin/: login.jsp  register.jsp
src/main/webapp/WEB-INF/page/blog/: article.jsp  index.jsp
src/main/webapp/resources/css/page/: bootstrap.min.css  style.css
src/main/webapp/resources/util/ueditor/: ueditor.all.js
src/main/webapp/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
